<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	//	Header
    'header_language'	=> 'Linguaggio',
    'header_login'		=> 'Accesso',
	'header_register'	=> 'Registrare',
	'header_search'		=> 'Ricerca',
	'header_aboutus'	=> 'Chi siamo',
	'header_contact'	=> 'Contatto',
	'header_imprint'	=> 'Impronta',
	'header_myaccount'	=> 'Il mio account',
	'header_myprofile'	=> 'Il mio profilo',
	'header_mypets'		=> 'I miei animali',
	'header_customers'	=> 'Clienti',
	'header_pets'		=> 'Animali',
	'header_subscription'	=> 'Sottoscrizione',
	'header_users'		=> 'Utenti',
	'header_subscriptions'	=> 'Sottoscrizioni',
	'header_payments'	=> 'Pagamenti',
	'header_logout'		=> 'Disconnettersi',
	'header_english'	=> 'Inglese',
	'header_german'		=> 'Tedesco',
	'header_french'		=> 'Francese',
	'header_italian'	=> 'Italiano',
	
	//	Footer
	'footer_footer1_header'		=> 'QUICK LINKS',
	'footer_footer1_line1'		=> 'Help',
	'footer_footer1_line2'		=> 'About',
	'footer_footer1_line3'		=> 'Press',
	'footer_footer1_line4'		=> 'Blog',
	'footer_footer1_line5'		=> 'Contact Us',
	'footer_footer2_header'		=> 'LEGAL STUFF',
	'footer_footer2_line1'		=> 'Terms of use',
	'footer_footer2_line2'		=> 'Cookies',
	'footer_footer2_line3'		=> 'Privacy Policy',
	'footer_footer2_line4'		=> 'Security Policy',
	'footer_footer2_line5'		=> 'Money back Guarantee',
	'footer_footer3_header'		=> 'OUR LOCATION',
	'footer_footer3_line1'		=> '123, A2b Square',
	'footer_footer3_line2'		=> 'Orleanpet',
	'footer_footer3_line3'		=> 'Puducherry',
	'footer_footer3_line4'		=> 'India',
	'footer_footer4_header'		=> 'GET IN TOUCH',
	'footer_allrights'			=> 'All rights reserved',
	
	'footer_script_something_went_wrong'	=> 'Something went wrong. Please try again later.',
	'footer_script_you_are_restricted'		=> 'Oops! you are restricted. Please contact admin.',
	'footer_script_already_done'			=> 'Request was already sent successfully!',
	'footer_script_done'					=> 'Request sent successfully!',
	
	'footer_script_thank_you_for_confirmation'	=> 'Thank you for your confirmation.',
	'footer_script_sorry'						=> 'We are so sorry.',
	'footer_script_note_required'				=> 'Note is required.',
	'footer_script_note_added'					=> 'Note added successfully!',
	'footer_script_all_fields_required'			=> 'All fields are required.',
	'footer_script_enter_valid_email'			=> 'Enter the valid email address.',
	'footer_script_thank_you_pet_will_contact'	=> 'Thank you so much. Pet owner will contact you shortly.',
	'footer_script_message_required'			=> 'Message is required.',
	'footer_script_confirmation_required'		=> 'Confirmation is required.',
	//	Home
	'search_slider_text1'	=> 'Find Your Lost Pet',	
	'search_slider_text2'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
	'search_slider_form1'	=> 'Please enter your Pet ID',
	'search_slider_form2'	=> 'Enter Pet ID/Chip ID/Tattoo',
	'chip_id'		=> 'Chip ID',
	'pet_id'		=> 'Pet ID',
	'tattoo'		=> 'Tattoo',
	'search'		=> 'Search',
	'search_how1'	=> 'What',
	'id'			=> 'ID',
	'search_how2'	=> 'did you found on the pet?',
	'search_how_text1'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
	'chip'			=> 'Chip',
	'chip_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	'tattoo_text'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	'tag'			=> 'Tag',
	'tag_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	//	Search Result
	'search_result'		=> 'Search Result',
	'id_found'		=> 'ID Found!',
	'id_found_text'		=> 'consectetur adipiscing elit, sed do eiusmod tempor incididunt ut!!!',
	'id_not_found'		=> 'ID Not Found!',
	'id_not_found_text'		=> 'consectetur adipiscing elit, sed do eiusmod tempor incididunt ut!!!',
	'pet_data'		=> 'Pet Data',
	'name'		=> 'Name',
	'species'		=> 'Species',
	'color'		=> 'Color',
	'strain'		=> 'Strain',
	
	'gender'		=> 'Gender',
	'geld'		=> 'Gelded/Doctored',
	'country_of_birth'		=> 'Country of Birth',
	'dob'		=> 'Date of Birth',
	'pass_id'		=> 'Pass ID',
	'tattoo_id'		=> 'Tattoo ID',
	'tattoo_location'		=> 'Tattoo Location',
	'characteristics'		=> 'Characteristics',
	'owner_data'		=> 'Owner Data',
	'email'		=> 'Email',
	
	'phone'		=> 'Phone',
	'address'		=> 'Address',
	'zip'		=> 'Zip',
	'city'		=> 'City',
	'state'		=> 'State',
	'country'		=> 'Country',
	'language'		=> 'Language',
	'company'		=> 'Company',
	'pet_notes'		=> 'Pet Notes',
	'history'		=> 'History',
	
	'date'		=> 'Date',
	'author'		=> 'Author',
	'message'		=> 'Message',
	'no_notes_found'		=> 'No notes found',
	'contact_form_text'		=> 'Lorem lipsum adren afewf wgasf dun feor onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut.',
	'your_message'		=> 'Your Message',
	'contact_form_confirm_text'		=> 'I confirm presence of this pet and confirm the truth of this note.',
	'home_country'		=> 'Home Country',
	'home_city'		=> 'Home City',
	
	'home_zip'		=> 'Home Zip',
	'call_owner'		=> 'Call Owner',
	'for_calling_owner'		=> 'For calling owner dial:',
	'send_message_to_ower'		=> 'Send Message to Owner',
	'all_fields_mandatory'		=> 'All the fields are mandatory.',
	'your_name'		=> 'Your Name',
	'your_email'		=> 'Your Email',
	'your_phone'		=> 'Your Phone',
	'location_of_pet_found'		=> 'Location of Pet found',
	'submit'		=> 'Submit',
	//	my pets
	'aboutus'		=> 'About Us',
	'my_pets'		=> 'My Pets',
	'received_request'		=> 'Received Request!',
	'received_offer_message'		=> 'want you to approve his pet.',
	'accept_request'		=> 'Accept Request',
	'received_offer'		=> 'Received Offer!',
	'received_request_message'		=> 'want to move his pet to your account.',
	'accept_offer'		=> 'Accept Offer',
	'create_new_pet'		=> 'Create New Pet',
	'owner'		=> 'Owner',
	
	'age'		=> 'Age',
	'actions'		=> 'Actions',
	'view_data'		=> 'View Data',
	'edit_data'		=> 'Edit Data',
	'remove_data'		=> 'Remove Data',
	'found'		=> 'Found',
	'lost'		=> 'Lost',
	
	'note_data'		=> 'Note Data',
	'assign_owner'		=> 'Assign Owner',
	'assign_vet'		=> 'Assign Vet',
	'move_pet_to_another_account'		=> 'Want to remove this pet from your account?',
	'move_to_other_account'		=> 'Move to other owner',
	'new_owner_mail'		=> 'New Owner Email',
	'send_offer'		=> 'Send Offer',
	'set_pet_as_dead'		=> 'Set pet as dead',
	'day_of_death'		=> 'Day of death',
	'cause_of_death'		=> 'Cause of death',
	
	'set_as_dead'		=> 'Set as dead',
	'set_as_lost'		=> 'Want to set this pet as lost?',
	'lost_header'		=> 'Please enter the location you lost your pet and the time of lost.',
	'location'		=> 'Location',
	'lost_date'		=> 'Lost Date',
	
	'lost_time'		=> 'Lost Time',
	'set_lost_download_poster'		=> 'Set Lost & Download Poster',
	'pet_found'		=> 'Your pet was found?',
	'confirm_found'		=> 'Confirm Found',
	'not_found'		=> 'Not Found, Download Poster',
	
	'add_note'		=> 'Add Note',
	'note'		=> 'Note',
	'save'		=> 'Save',
	'assign_pet_to_owner'		=> 'Assign Pet to Owner',
	'owner_email'		=> 'Owner Email',
	
	'send_request'		=> 'Send Request',
	'assign_pet_to_vet'		=> 'Request Vet to approve the pet',
	'vet_email'		=> 'Vet Email',
	'send_request'		=> 'Send Request',
	'no_pets_found'		=> 'No Pets Found',
	
	'nomatch'	=> 'No matching records found',
	'show'		=> 'Show',
	'entries'	=> 'entries',
	'showing'	=> 'Showing',
	'of'		=> 'of',
	
	'to'		=> 'to',
	'first'		=> 'First',
	'last'		=> 'Last',
	'next'		=> 'Next',
	'previous'	=> 'Previous',
	
	'users'		=> 'Users',
	'create_new_user'		=> 'Create New User',
	'user_type'		=> 'User Type',
	'firstname'		=> 'Firstname',
	'lastname'		=> 'Lastname',
	
	'view_user'		=> 'View User',
	'edit_user'		=> 'Edit User',
	'no_user_found'		=> 'No Users Found',
	'my_profile'		=> 'My Profile',
	'profile_data'		=> 'Profile Data',
	'admin'		=> 'Admin',
	'active'		=> 'Active',
	'inactive'		=> 'Inactive',
	'edit_profile'	=> 'Edit Profile',
	'back'		=> 'Back',
	
	'subscription'		=> 'Subscription',
	'description'		=> 'Description',
	'lifetime'		=> 'Lifetime',
	'price'		=> 'Price',
	'free'		=> 'Free',
	'no_records_found'		=> 'No Records Found',
	'assign_subscription'		=> 'Assign Subscription',
	'plan'		=> 'Plan',
	'voucher_term'		=> 'Voucher Term',
	
	'note_assign_subscription'	=> 'Note: Free Plan: 1 Year Free, Voucher Term value must be no.of months i.e 2 months.',
	'login'		=> 'Login',
	'forgot_password'		=> 'Forgot Password',
	'password'		=> 'Password',
	'remember_me'		=> 'Remember me',
	'forget_password'		=> 'Forget Password',
	'forget_password_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt sed do.',
	'back_login'		=> 'Back to Login',
	'cpassword'		=> 'Confirm Password',
	'reset_password'=> 'Reset Password',
	'where_are_you'		=> 'Where are you?',
	'where_are_you_text'=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
	'pet_owner'				=> 'Pet Owner',
	'pet_owner_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	'veterinary_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	'authority_dept_text'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
	'veterinary'		=> 'Veterinary',
	'authority_dept'	=> 'Authority/Department',
	'create_user'		=> 'Create User',
	'select_user_type'	=> 'Select User Type',
	'select_salutation'	=> 'Select Salutation',
	'select_country'	=> 'Select Country',
	'reset'		=> 'Reset',
	'salutation'=> 'Salutation',
	'status'	=> 'Status',
	
	'all_mandatory_except_password'		=> 'All the fields are mandatory except password and confirm password.',
	'save'		=> 'Save',
	'view_pet'	=> 'View Pet',
	'notes_history'	=> 'Notes - History',
	'back_to_mypets'=> 'Back to My Pets',
	'create_pet'	=> 'Create Pet',
	'create_pet_text'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
	'pet_name'		=> 'Pet Name',
	'select'		=> 'Select',
	'enter_characteristics'		=> 'Enter the Characteristics',
	'date_of_birth'		=> 'Date of Birth',
	'register'		=> 'Register',
	'select_language'		=> 'Select Language',
	'register_text'		=> 'Please fill up the form. All the fields are mandatory.',
	'change_subscription'		=> 'Change Subscription',
	'subscription_text'		=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
	'cost'		=> 'Cost',
	'credit_or_debit_card'		=> 'Credit or debit card',
	'submit_payment'		=> 'Submit Payment',
	'change_payment_details'		=> 'Change Payment Details',
	'change_payment_details_text'	=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
	'change_details'		=> 'Change Details',
	'subscriptions'		=> 'Subscriptions',
	'user'		=> 'User',
	'current_plan'		=> 'Current Plan',
	'plan_cost'		=> 'Plan Cost',
	'ctrl_profile_updated'		=> 'Profile has been updated!',
	'ctrl_password_reminder'	=> 'Password Reminder',
	'ctrl_invalid_token'		=> 'Invalid tokens',
	'ctrl_invalid_email'		=> 'Invalid Email Address',
	'ctrl_password_reset_invalid'		=> 'This password reset token is invalid.',
	'ctrl_password_reset_invalid_email'		=> 'Invalid Email Address',
	'ctrl_password_resetted'		=> 'Password has been resetted successfully!',
	'ctrl_subscription_success'		=> 'You have subscribed successfully!',
	'ctrl_card_updated'		=> 'Your card details has been updated!',
	'ctrl_subscription_assigned'		=> 'Subscription assigned successfully!',
	'ctrl_activate_subscription'		=> 'To access Customers, you need to activate your subscription.',
	'ctrl_pet_added'		=> 'Pet added successfully!',
	'ctrl_data_not_avail'		=> 'Sorry, Data is not available.',
	'ctrl_no_access'		=> 'Oops! You have no accessibility.',
	'ctrl_data_updated'		=> 'Data updated successfully!',
	'ctrl_user_profile_created'		=> 'User profile created!',
	'ctrl_confirmation'		=> 'Confirmation',
	'ctrl_received_request_verify'		=> 'You have received a request to verify pet.',
	'ctrl_received_offer'		=> 'You have received an offer to add pet in your account.',
	'ctrl_notification'		=> 'Notification',
	'ctrl_something_wrong'		=> 'Oops! something went wrong. Please try again later.',
	'mail_forgot_password_header'		=> 'Notification',
	'mail_hi'		=> 'Hi',
	'mail_forgot_password_text'		=> 'We received a request to reset your password on',
	'mail_forgot_password_link'		=> 'Click the link below to set a new password',
	'mail_team'		=> 'The Team',
	'mail_visit_link'		=> 'Click the link below to visit',
	'mail_acc_activated'		=> 'We activated your account using',
	'thank_for_reg'		=> 'Thank you for registering at',
	'mail_reg_header'		=> 'Notification',
	'mail_sub_active'		=> 'Thank you for your yearly subscription. We activated your account.',
	'mail_login_to_accept'		=> 'Please log into your account to accept it.',
	'mail_response_pet_1'		=> 'We received a response regarding your pet',
	'mail_response_pet_2'		=> 'Please find the details below.',
	'mail_subscription'		=> 'subscription',
	
	
	'credit_or_debit_card2'		=> 'Payment by SEPA Direct Debit',
	'credit_or_debit_card_mandate'	=> 'By providing your IBAN and confirming this payment, you are authorizing Pet Directory and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.',
	'iban_num'	=> 'IBAN Number',
	'account_name'	=> 'Account Name',
	'voucher'	=> 'Voucher',
	'tag_id'	=> 'Tag ID',
	'registration'	=> 'Registration',
	'register_number'	=> 'Register Number',
	'ref_person_phone'	=> 'Reference Person Phone',
	'ref_person_name'	=> 'Reference Person Name',
	'ref_person_email'	=> 'Reference Person Email',
	'is_pet_id'	=> 'Is Pet ID editable by Owner',
	'editable'	=> 'No, non editable',
	'list'	=> 'List',
	'authority'	=> 'Authority/Department',
	'verified_pet'	=> 'Verified by vet',
	'payments'	=> 'Payments',
	'amount'	=> 'Amount',
	'charge_id'	=> 'Reference ID',
	'subscription_id'	=> 'Subscription ID',
	'customer_id'	=> 'Customer ID',
	'authority_details'	=> 'Authority Details',
	'supervisor_details'	=> 'Supervisor Details',
	'authority_name'	=> 'Authority Name',
	'supervisor'	=> 'Supervisor',
	'supervisor_name'	=> 'Supervisor Name',
	'supervisor_email'	=> 'Supervisor Email',
	'supervisor_phone'	=> 'Supervisor Phone',
	'reg-authority-message'	=> 'Thank you! Your account has been created successfully. You will be notified when it get approved by admin.',
	'reg-authority-message-mail'	=> 'Your account is in pending and you will be notified when it get approved by admin.',
	'mail_new_user_reg'	=> 'New user registration on',
	'create_vet'	=> 'Create Veterinary',
	'create_auth'	=> 'Create Authority',
	'create_admin'	=> 'Create Admin',
	
	'edit_pet'	=> 'Edit Pet',
	'ctrl_pet_id_must'	=> 'Pet ID/Chip ID/Tattoo ID is required',
	'permission'	=> 'Permission',
	'method'	=> 'method',
	'credit_card'	=> 'Card',
	'sepa_direct_debit'	=> 'IBAN',
	'card_number'	=> 'Last Digits',
	'mandate_url'	=> 'Mandate URL',
	'pending' => 'Pending',
	'success' => 'Success',
	'failure' => 'Failure',
	'view_vet' => 'View Vet',
	'please_find_my_pet' => 'PLEASE FIND MY PET',
	'pet_info' => 'Pet Information',
	'owner_info' => 'Owner Information',
	'time' => 'Time',
	'lost_info' => 'Lost Information',
	'about_us_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint' => 'Imprint',
	'imprint_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	
	'contactus' => 'Contact Us',
	'contactform_line1' => 'Let us know if any queries.',
	'contactform_line2' => 'perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.',
	'msg_from_contact' => 'Received message from contact form',
	'thank_msg_contact' => 'Thanks for contacting us. We have received your message. We will contact you shortly.',
	
	
	'notmatch'	=> 'No matches found',
	'mister'=> 'Mr',
	'misses'=> 'Mrs',
	'male'=> 'Male',
	'female'=> 'Female',
	'unknown'=> 'Unknown',
	'gelded'=> 'Gelded',
	'doctored'=> 'Doctored',
	'nothing'=> 'Nothing',
	'1_year_plan'=> '1 Year Plan',
	'free_plan'=> 'Free Plan',
	'voucher'=> 'Voucher',
	'owner_p1'=> 'Show Lastname, Country and Zip',
	'owner_p2'=> 'Show Firstname, Lastname, Country, Zip and Phone',
	'owner_p3'=> 'Show all',
	'pet_p2'=> 'Show all',
	'pet_p1'=> 'Show Name, Species, Age, Gender and Gelded',
	'dog'=> "Dog",
	'cat'=> 'Cat',
	'bird'=> 'Bird',
	'snake'=> 'Snake',
	'pig'=> 'Pig',
	'rodent'=> 'Rodent',
	'horse'=> 'Horse',
	'donkey'=> 'Donkey',
	'sheep'=> 'Sheep',
	'goat'=> 'Goat',
	'cow'=> "Cow",
	'or'=> 'OR',
	'mandate_ref'	=> 'Mandate Reference',
	
	'subscription_cancelled'	=> 'Abbonamento annullato',
	'cancel'	=> 'Annulla',
];
