{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}{\f2 Times new Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue102;}
{\info
}
\paperw11906 \paperh16838 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 \pgbrdrhead\pgbrdrfoot\pgbrdrl\brdrdash\brdrw20\brsp567\brdrcf4 \pgbrdrr\brdrdash\brdrw20\brsp567\brdrcf4 \pgbrdrt\brdrdash\brdrw20\brsp567\brdrcf4 \pgbrdrb\brdrdash\brdrw20\brsp567\brdrcf4 
\pard \qc {\fs28 \f1 \cf5 \b PLEASE FIND MY PET\b0 \line }
\par \pard \ql {\fs28 \f1 \cf5 Pet Information\line }
\par \pard \ql {\fs26 \f2 Name: Chutti}
\par \pard \ql {\fs26 \f2 Species: Bird}
\par \pard \ql {\fs26 \f2 Gender: Male}
\par \pard \ql {\fs26 \f2 Gelded/Doctored: Nothing}
\par \pard \ql {\fs26 \f2 Country of Birth: Iceland}
\par \pard \ql {\fs26 \f2 Date of Birth: 01/19/2000}
\par \pard \ql {\fs26 \f2 Pet ID: P456}
\par \pard \ql {\fs26 \f2 \line \line }
\par \pard \ql {\fs28 \f1 \cf5 Owner Information\line }
\par \pard \ql {\fs26 \f2 Name: Mr. Thiru Murugan}
\par \pard \ql {\fs26 \f2 Email: thiru@test.com}
\par \pard \ql {\fs26 \f2 Phone: 1213131}
\par \pard \ql {\fs26 \f2 Address: 123 main road}
\par \pard \ql {\fs26 \f2 Zip: 199227}
\par \pard \ql {\fs26 \f2 City: nashvillei}
\par \pard \ql {\fs26 \f2 State: Arkansa}
\par \pard \ql {\fs26 \f2 Country: United States}
\par \pard \ql {\fs26 \f2 Language: German}
\par \pard \ql {\fs26 \f2 \line \line }
\par \pard \ql {\fs28 \f1 \cf5 Lost Information\line }
\par \pard \ql {\fs26 \f2 Location: PDY}
\par \pard \ql {\fs26 \f2 Date: 01-17-2018}
\par \pard \ql {\fs26 \f2 Time: 1:30am}

}