/**********************************
    File Name: custom.css
    Template Name: jyjoo
    Created By: Deepan Chakravarthi K
    Website: http://www.selvitech.com
    Version: 1.0
    Support: deepanchakravarthi.k@gmail.com

/**********************************/

.navbar-default,
.label-primary,
.reviewbox h3,
.progress-bar,
.tags a,
.btn-primary,
div.bbp-template-notice.info,
div.bbp-template-notice.info p,
.header,
.random-article,
.type,
.status,
.flex-direction-nav a,
#bbpress-forums li.bbp-header,
.pagination > li > a,
.pagination > li > span,
.large-widget .large-widget-title:hover a,
.mini-widget .post:hover a,
.post-review:hover h3 a,
.widget-title hr:before {
    background-color: #0288d1 !important;
    border-color: #0288d1 !important;
    color: #ffffff !important;
}

a,
.page-404-content h2,
.sitemapwrapper li:hover a,
.news-ticker span,
.footer .check li:hover a,
#sitefooter a:hover,
.sociallinks li:hover a,
#sitefooter a:focus,
.widget-title a,
.post-share .fa-share-alt {
    color: #0288d1;
}

a:hover,
a:focus {
    color: #0080c9;
}

.btn-default:hover,
.btn-default:focus,
.pagination > li > a:hover,
.pagination > li > span:hover,
div.bbp-template-notice,
div.indicator-hint,
div.bbp-template-notice p,
.tags a:hover,
.btn-primary:hover,
.btn-primary:focus {
    background-color: #0080c9 !important;
    border-color: #0080c9 !important;
    color: #ffffff !important;
}



/* NEW */
.center-alignment {
	text-align:center;
}
.margin-top-20 {
	margin-top:20px;
}
.margin-bottom-10 {
	margin-bottom:10px;
}
.or-text {
	padding: 10px;
    margin: 10px;
    background: lightgray;
    text-align: center;
    border-radius: 20px;
}
.width-100 {
	width:100%;
}
.logo-wrapper {
	background: url('../images/pattern.jpg');
}

.progress-indicator {
	top:0;
	right:0;
	width:100%;
	height:100%;
	position:fixed;
	text-align:center;
	/* IE filter */
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity:0.5;    /* Mozilla extension */
	-khtml-opacity:0.5;  /* Safari/Conqueror extension */
	opacity:0.5; /* CSS3 */
	z-index:1200;
	background-color:black;
	display:none;
}
		
.progress-indicator img {
	left: 50%;
	margin: -37px 0 0 -37px;
	position: absolute;
	top: 50%;
}