<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	//	Header
    'header_language'	=> 'Sprache',
    'header_login'		=> 'Anmeldung',
	'header_register'	=> 'Registrieren',
	'header_search'		=> 'Suche',
	'header_aboutus'	=> 'Über uns',
	'header_contact'	=> 'Kontakt',
	'header_imprint'	=> 'Impressum',
	'header_myaccount'	=> 'Mein Konto',
	'header_myprofile'	=> 'Mein Profil',
	'header_mypets'		=> 'Patienten',
	'header_customers'	=> 'Kunden',
	'header_pets'		=> 'Patienten',
	'header_subscription'	=> 'Abonnement',
	'header_users'		=> 'Benutzer',
	'header_subscriptions'	=> 'Abonnements',
	'header_payments'	=> 'Zahlungen',
	'header_logout'		=> 'Ausloggen',
	'header_english'	=> 'Englisch',
	'header_german'		=> 'Deutsch',
	'header_french'		=> 'Französisch',
	'header_italian'	=> 'Italienisch',
	
	//	Footer
	'footer_footer1_header'		=> 'Schnellwahl',
	'footer_footer1_line1'		=> 'Hilfe',
	'footer_footer1_line2'		=> 'Über Uns',
	'footer_footer1_line3'		=> 'Presse',
	'footer_footer1_line4'		=> 'Kontakt',
	'footer_footer1_line5'		=> '',
	'footer_footer2_header'		=> 'Rechtliches',
	'footer_footer2_line1'		=> 'AGB',
	'footer_footer2_line2'		=> 'Cookies',
	'footer_footer2_line3'		=> 'Datenschuzt',
	'footer_footer2_line4'		=> 'Impressum',
	'footer_footer2_line5'		=> '',
	'footer_footer3_header'		=> '',
	'footer_footer3_line1'		=> '',
	'footer_footer3_line2'		=> '',
	'footer_footer3_line3'		=> '',
	'footer_footer3_line4'		=> '',
	'footer_footer4_header'		=> 'Social Media',
	'footer_allrights'			=> 'All rights reserved',
	
	'footer_script_something_went_wrong'	=> 'Ein Fehler ist aufgetreten. Bitte später erneut versuchen.',
	'footer_script_you_are_restricted'		=> 'Oops! Sie haben keine Berechtigung. Bitte den Support kontaktieren.',
	'footer_script_already_done'			=> 'Anfrage wurde bereits erfolgreich versendet!',
	'footer_script_done'					=> 'Anfrage wurde erfolgreich versendet!',
	
	'footer_script_thank_you_for_confirmation'	=> 'Vielen Dank für Ihre Bestätigung.',
	'footer_script_sorry'						=> 'Entschuldigung.',
	'footer_script_note_required'				=> 'Notiz is ein Pflichtfeld.',
	'footer_script_note_added'					=> 'Notiz wurde eroglreich erstellt!',
	'footer_script_all_fields_required'			=> 'Alle Felder werden benötigt.',
	'footer_script_enter_valid_email'			=> 'Bitte gültige Email-Adresse eingeben.',
	'footer_script_thank_you_pet_will_contact'	=> 'Vielen Dank für Ihre Unterstützung! Der Besitzer wird sich schnellstmöglich bei Ihnen melden.',
	'footer_script_message_required'			=> 'Bitte Nachricht eingeben.',
	'footer_script_confirmation_required'		=> 'Bestätigung wird benötigt.',
	//	Home
	'search_slider_text1'	=> 'Suchen und Finden',	
	'search_slider_text2'	=> 'Weltweite Haustier Resgistrierung. Registrieren Sie Ihr Haustier, damit es im Ernstfall schneller geht!',
	'search_slider_form1'	=> 'Bitte ID eingeben',
	'search_slider_form2'	=> 'Bitte ID eingeben',
	'chip_id'		=> 'Chip ID',
	'pet_id'		=> 'Anhänger ID',
	'tattoo'		=> 'Tattoo ID',
	'search'		=> 'Suche',
	'search_how1'	=> 'Was für eine ',
	'id'			=> 'ID',
	'search_how2'	=> 'haben Sie an dem Tier gefunden?',
	'search_how_text1'	=> 'Bei uns können Sie die Tiere anhand unterschiedlicher Erkennungsmerkmale suchen und finden!',
	'chip'			=> 'Chip',
	'chip_text'		=> 'Die Chip ID können Sie bei einem Tierarzt, der Polizei oder Feuerwehr auslesen lassen.',
	'tattoo_text'	=> 'Wenn ein Tattoo vorhanden ist, finden Sie dies meist hinter den Ohren oder am Innenschenkel.',
	'tag'			=> 'Anhäger',
	'tag_text'		=> 'Wenn das Tier einen pet-id.info Anhänger oder einen anderen Anhänger mit Nummer trägt.',
	
	//	Search Result
	'search_result'		=> 'Suchergebnisse',
	'id_found'		=> 'ID gefunden!',
	'id_found_text'		=> 'Es wurde ein Tier mit der gesuchten ID gefunden. Nutzen Sie die Daten, um den Besitzer zu kontaktieren und das Tier sicher zurückzuführen.',
	'id_not_found'		=> 'ID nicht gefunden!',
	'id_not_found_text'		=> 'Leider haben wir kein Tier mit dieser ID gefunden. Bitte prüfen Sie die ID und den Typ. In der folgenden Liste können Sie sehen, ob die ID in anderen Datenbanken gefunden wurde.',
	'pet_data'		=> 'Tierdaten',
	'name'		=> 'Name',
	'species'		=> 'Tierart',
	'color'		=> 'Farbe',
	'strain'		=> 'Strain',
	
	'gender'		=> 'Geschlecht',
	'geld'		=> 'Kastriert / Sterilisiert',
	'country_of_birth'		=> 'Geburtsland',
	'dob'		=> 'Geburtsdatum',
	'pass_id'		=> 'Pass ID',
	'tattoo_id'		=> 'Tattoo ID',
	'tattoo_location'		=> 'Tattoo Ort',
	'characteristics'		=> 'Merkmale',
	'owner_data'		=> 'Besitzerdaten',
	'email'		=> 'Email',
	
	'phone'		=> 'Telefon',
	'address'		=> 'Adresse',
	'zip'		=> 'PLZ',
	'city'		=> 'Ort',
	'state'		=> 'Bundesland',
	'country'		=> 'Land',
	'language'		=> 'Sprache',
	'company'		=> 'Firma',
	'pet_notes'		=> 'Notizen',
	'history'		=> 'Historie',
	
	'date'		=> 'Datum',
	'author'		=> 'Autor',
	'message'		=> 'Nachricht',
	'no_notes_found'		=> 'Keine Notizen vorhanden',
	'contact_form_text'		=> 'Bitte nutzen Sie dieses Formular, um den Tierbesitzer per Email zu kontaktieren.',
	'your_message'		=> 'Ihre Nachricht',
	'contact_form_confirm_text'		=> 'Ich bestätige die Korrektheit der Nachricht und bin damit einverstanden, dass meine Kontaktdaten an den Tierbesitzer übertragen werden.',
	'home_country'		=> 'Land',
	'home_city'		=> 'Ort',
	
	'home_zip'		=> 'PLZ',
	'call_owner'		=> 'Besitzer Anrufen',
	'for_calling_owner'		=> 'Um den Besitzer anzurufen, wählen Sie:',
	'send_message_to_ower'		=> 'Nachricht an Besitzer senden',
	'all_fields_mandatory'		=> 'Bitte alle Felder ausfüllen.',
	'your_name'		=> 'Ihre Name',
	'your_email'		=> 'Ihre Email-Adresse',
	'your_phone'		=> 'Ihre Telefonnummer',
	'location_of_pet_found'		=> 'Fundort vom Tier',
	'submit'		=> 'Absenden',
	//	my pets
	'aboutus'		=> 'Über Uns',
	'my_pets'		=> 'Meine Haustiere',
	'received_request'		=> 'Anfrage erhalten!',
	'received_offer_message'		=> 'möchte sein Haustier von Ihnen bestätigt haben.',
	'accept_request'		=> 'Anfrage aktzpetieren',
	'received_offer'		=> 'Angebot erhalten!',
	'received_request_message'		=> 'möchte sein Haustier an Sie übertragen.',
	'accept_offer'		=> 'Angebot annehmen',
	'create_new_pet'		=> 'Neues Haustier anlegen',
	'owner'		=> 'Besitzer',
	
	'age'		=> 'Alter',
	'actions'		=> 'Aktionen',
	'view_data'		=> 'Ansehen',
	'edit_data'		=> 'Bearbeiten',
	'remove_data'		=> 'Entfernen',
	'found'		=> 'Gefunden',
	'lost'		=> 'Verloren',
	
	'note_data'		=> 'Notizen',
	'assign_owner'		=> 'Inhaber zuordnen',
	'assign_vet'		=> 'Tierarzt zuordnen',
	'move_pet_to_another_account'		=> 'Wollen Sie dieses Haustier wirklich von Ihrem Account entfernen?',
	'move_to_other_account'		=> 'Zu einem anderen Besitzer übertragen',
	'new_owner_mail'		=> 'Email vom neuen Besitzer',
	'send_offer'		=> 'Angebot senden',
	'set_pet_as_dead'		=> 'Als gestorben melden',
	'day_of_death'		=> 'Sterbedatum',
	'cause_of_death'		=> 'Grund des Todes',
	
	'set_as_dead'		=> 'Als gestorben melden',
	'set_as_lost'		=> 'Möchten Sie diess Tier als vermisst melden?',
	'lost_header'		=> 'Bitte geben Sie den Ort und die Uhrzeit an, an dem Sie Ihr Tier verloren haben.',
	'location'		=> 'Ort',
	'lost_date'		=> 'Datum',
	
	'lost_time'		=> 'Uhrzeit',
	'set_lost_download_poster'		=> 'Als vermisst melden & Plakat herunterladen',
	'pet_found'		=> 'Haustier gefunden?',
	'confirm_found'		=> 'Rückkehr bestätigen',
	'not_found'		=> 'Noch nicht gefunden, nur Plakat erneut herunterladen',
	
	'add_note'		=> 'Notiz hinzufügen',
	'note'		=> 'Notiz',
	'save'		=> 'Speichern',
	'assign_pet_to_owner'		=> 'Haustier dem Besitzer zuordnen',
	'owner_email'		=> 'Besitzer Email',
	
	'send_request'		=> 'Anfrage senden',
	'assign_pet_to_vet'		=> 'Tierarzt um Verifizierung bitten',
	'vet_email'		=> 'Tierarzt Email',
	'send_request'		=> 'Anfrage senden',
	'no_pets_found'		=> 'keine Hausteire gefunden',
	
	'nomatch'	=> 'keine passenden Einträge gefunden',
	'show'		=> 'Anzeigen',
	'entries'	=> 'Einträge',
	'showing'	=> 'Angezeigte Ergebnisse',
	'of'		=> 'von',
	
	'to'		=> 'bis',
	'first'		=> 'Anfang',
	'last'		=> 'Ende',
	'next'		=> 'Weiter',
	'previous'	=> 'Zurück',
	
	'users'		=> 'Nutzer',
	'create_new_user'		=> 'Nutzer anlegen',
	'user_type'		=> 'Nutzertyp',
	'firstname'		=> 'Vorname',
	'lastname'		=> 'Nachname',
	
	'view_user'		=> 'Nutzer anzeigen',
	'edit_user'		=> 'Nutzer bearbeiten',
	'no_user_found'		=> 'Keine Nutzer gefunden',
	'my_profile'		=> 'Mein Profil',
	'profile_data'		=> 'Profildaten',
	'admin'		=> 'Admin',
	'active'		=> 'Aktiv',
	'inactive'		=> 'Nicht Aktiv',
	'edit_profile'	=> 'Profil bearbeiten',
	'back'		=> 'Zurück',
	
	'subscription'		=> 'Abo',
	'description'		=> 'Beschreibung',
	'lifetime'		=> 'Laufzeit',
	'price'		=> 'Preis',
	'free'		=> 'Kostenlos',
	'no_records_found'		=> 'Keine Einträge gefunden',
	'assign_subscription'		=> 'Abo zuordnen',
	'plan'		=> 'Abo',
	'voucher_term'		=> 'Gutschein Bedingungen',
	
	'note_assign_subscription'	=> 'Note: Free Plan: 1 Year Free, Voucher Term value must be no.of months i.e 2 months.',
	'login'		=> 'Login',
	'forgot_password'		=> 'Passwort vergessen',
	'password'		=> 'Passwort',
	'remember_me'		=> 'Login merken',
	'forget_password'		=> 'Passwort vergessen',
	'forget_password_text'		=> 'Bitte geben Sie Ihre E-Mailadresse ein, damit wir Ihnen einen Link zur Passwortwiderherstellung zusenden können. Prüfen Sie danach bitte Ihre Postfach.',
	'back_login'		=> 'Zurück zum Login',
	'cpassword'		=> 'Passwort bestätigen',
	'reset_password'=> 'Passwort zurücksetzen',
	'where_are_you'		=> 'Was sind Sie?',
	'where_are_you_text'=> 'Wir bieten je nach Ihrer Funktion den passenden Zugang an. Bitte wählen Sie dazu aus welche Art von Nutzer Sie sind. Für den Tierarzt und Behördenzugang werden entsprechende Nachweise benötigt.',
	'pet_owner'				=> 'Tierbesitzer',
	'pet_owner_text'		=> 'Sie sind Tierbesitzer und möchten Ihre Tiere bei PET-ID.INFO regsitrieren oder ein bereits registriertes Tier übernehmen? Dann sind ist das die korrekte Auswahl für Sie.',
	'veterinary_text'		=> 'Sie sind Tierarzt und möchten Ihre Patienten und Besitzer bei uns registrieren, verwalten und Details anderer Tiere einsehen? Dann ist dies die richtige Auswahl für Sie.',
	'authority_dept_text'	=> 'Sie sind eine Behörde, Teil der Polizei, Feuerwehr oder Ordnungsamt? Dann erhalten Sie mit den entsprechenden Nachweis Zugang zu detailierten Tier- und Besitzerdaten.',
	'veterinary'		=> 'Tierarzt',
	'authority_dept'	=> 'Behörde',
	'create_user'		=> 'Nutzer anlegen',
	'select_user_type'	=> 'Nutzertyp auswählen',
	'select_salutation'	=> 'Anrede auswählen',
	'select_country'	=> 'Land auswählen',
	'reset'		=> 'Zurücksetzen',
	'salutation'=> 'Anrede',
	'status'	=> 'Status',
	
	'all_mandatory_except_password'		=> 'Alles Plflichtfelder bis auf Passwort.',
	'save'		=> 'Speichern',
	'view_pet'	=> 'Haustier anzeigen',
	'notes_history'	=> 'Notiz - Historie',
	'back_to_mypets'=> 'Zurück zu meinen Haustieren',
	'create_pet'	=> 'Haustier anlegen',
	'create_pet_text'	=> 'Nutzern Sie dieses Formular um Ihr Tier in unserer Datenbank zu registreiren. Sie haben die Möglichkeit mehrere ID Typen zu hinterlegen. Die Chip ID ist später nur noch durch den Support änderbar. Ein Verifizierung durch den Tierarzt müsste erneut durchgeführt werden. Als Anhänger ID können Sie die ID von bereits vorhanden Anhängern verwenden (zB Steuermarke). Wenn Sie sich einen PET-ID.INFO Anhänger bestellen oder beim Tierarzt erwerben, wird dessen ID fest für das Tier hinterlegt und kann nur noch durch den Support und den Tierarzt geändert werden.',
	'pet_name'		=> 'Name',
	'select'		=> 'Auswählen',
	'enter_characteristics'		=> 'Merkmale eingeben',
	'date_of_birth'		=> 'Geburtsdatum',
	'register'		=> 'Registrieren',
	'select_language'		=> 'Sprache wählen',
	'register_text'		=> 'Bitte füllen Sie das Registrierungsformular aus.',
	'change_subscription'		=> 'Abo ändern',
	'subscription_text'		=> 'Um die erweiterten Funktionen des Tierarzt Accounts nutzen zu können, müssen Sie ein Abo abschließen. Die Kosten wären jährlich von der hinterlegten Zahlungsquelle abgebucht, bis Sie das Abo kündigen. Die Zahlung erfolgt immer ein Jahr im Voraus. Eine anteilige Erstattung bei Kündigung ist leider nicht möglich.',
	'cost'		=> 'Preis',
	'credit_or_debit_card'		=> 'Kreditkarte',
	'submit_payment'		=> 'kostenpflichtig bestellen',
	'change_payment_details'		=> 'Zahldaten anpassen',
	'change_payment_details_text'	=> 'Bitte achten Sie immer darauf, dass Sie gültige Zahldaten hinterlegt haben.',
	'change_details'		=> 'Details anpassen',
	'subscriptions'		=> 'Abos',
	'user'		=> 'Nutzer',
	'current_plan'		=> 'Aktueller Plan',
	'plan_cost'		=> 'Plan Kosten',
	'ctrl_profile_updated'		=> 'Profil wurde aktualisiert!',
	'ctrl_password_reminder'	=> 'Passwort Erinnerung',
	'ctrl_invalid_token'		=> 'Invalid tokens',
	'ctrl_invalid_email'		=> 'Ungültige Email-Adresse',
	'ctrl_password_reset_invalid'		=> 'This password reset token is invalid.',
	'ctrl_password_reset_invalid_email'		=> 'Ungültige Email-Adresse',
	'ctrl_password_resetted'		=> 'Passwort wurde erfolgreich zurückgesetzt!',
	'ctrl_subscription_success'		=> 'Abo erfolgreich gestartet!',
	'ctrl_card_updated'		=> 'Ihre Kartendaten wurde erfolgreich geändert!',
	'ctrl_subscription_assigned'		=> 'Abo erfolgreich ausgewählt!',
	'ctrl_activate_subscription'		=> 'Um die Funktionen vom Tieraztkonto zu nutzen, müssen Sie ein Abo abschließen.',
	'ctrl_pet_added'		=> 'Haustier erfolgreich angelegt!',
	'ctrl_data_not_avail'		=> 'Sorry, Daten nicht verfügbar.',
	'ctrl_no_access'		=> 'Uups! Sie haben keine Berechtigung.',
	'ctrl_data_updated'		=> 'Daten erfolgreich aktualisiert!',
	'ctrl_user_profile_created'		=> 'Nutzerprofil erstellt!',
	'ctrl_confirmation'		=> 'Bestätigung',
	'ctrl_received_request_verify'		=> 'Sie haben eine Anfrage erhalten, ein Tiert zu verifizieren.',
	'ctrl_received_offer'		=> 'Sie haben eine Anfrage erhalten, ein Tier auf Ihren Account zu übertragen.',
	'ctrl_notification'		=> 'PET-ID.info - Benachrichtigung',
	'ctrl_something_wrong'		=> 'Uups! Es ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.',
	'mail_forgot_password_header'		=> 'pet-id.info - Passwort zurücksetzen',
	'mail_hi'		=> 'Hi',
	'mail_forgot_password_text'		=> 'Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts erhalten',
	'mail_forgot_password_link'		=> 'Klicken Sie de nachfolgenden Link, um ein neues Passwort zu vergeben',
	'mail_team'		=> 'Support',
	'mail_visit_link'		=> 'Klicken Sie den folgenden Link',
	'mail_acc_activated'		=> 'Wir haben Ihnen folgenden Account bestätigt',
	'thank_for_reg'		=> 'Vielen Dank für die Registrierung auf',
	'mail_reg_header'		=> 'pet-id.info - Vielen Dank für Ihre Registrierung',
	'mail_sub_active'		=> 'Vielen Dank für den Abschluss des Jahresabos. Ihr Tierarzt Account wurde nun vollständig aktiviert.',
	'mail_login_to_accept'		=> 'Bitte logen Sie sich in Ihren Account ein, um es zu bestätigen.',
	'mail_response_pet_1'		=> 'Wir haben eine Rückmeldung zu Ihrem Tier erhalten',
	'mail_response_pet_2'		=> 'Es folgen die Daten.',
	'mail_subscription'		=> 'Abo',
	
	'credit_or_debit_card2'		=> 'Zahlung per SEPA Lastschrift',
	'credit_or_debit_card_mandate'	=> 'Mit der Eingabe Ihrer IBAN und dem Absenden der Bestellung, authorisieren Sie PET-ID.info und unserem Zahlungsdienstleister Stripe, jährlich bis zum Zeitpunkt Ihrer Kündigung, eine Lastschrift von Ihrem Konto abzubuchen.',
	'iban_num'	=> 'IBAN',
	'account_name'	=> 'Kontoinhaber',
	'voucher'	=> 'Gutschein',
	'tag_id'	=> 'Anhänger ID',
	'registration'	=> 'Registrierung',
	'register_number'	=> 'Registriernummer',
	'ref_person_phone'	=> 'Telefon des Vorgesetzten',
	'ref_person_name'	=> 'Name des Vorgesetzten',
	'ref_person_email'	=> 'Email-Adresse des Vorgesetzten',
	'is_pet_id'	=> 'Anhänger ID ist frei für Besitzer',
	'editable'	=> 'Anhänger ID ist nicht editierbar',
	'list'	=> 'Anzeigen',
	'authority'	=> 'Behörde',
	'verified_pet'	=> 'Verified by vet',
	'payments'	=> 'Zahlungen',
	'amount'	=> 'Betrag',
	'charge_id'	=> 'Referenz ID',
	'subscription_id'	=> 'Abo ID',
	'customer_id'	=> 'Kunden ID',
	'authority_details'	=> 'Details der Behörde',
	'supervisor_details'	=> 'Details des Vorgesetzten',
	'authority_name'	=> 'Behörden Name',
	'supervisor'	=> 'Vorgesetzter',
	'supervisor_name'	=> 'Name des Vorgesetzten',
	'supervisor_email'	=> 'Email-Adresse des Vorgesetzten',
	'supervisor_phone'	=> 'Telefon des Vorgesetzten',
	'reg-authority-message'	=> 'Vielen Dank! Ihr Account wurde erfolgreich angelegt. Sie werden benachrichtigt, sobald dieser vom Support freigegeben wurde.',
	'reg-authority-message-mail'	=> 'Ihr Account ist noch nicht freigegeben. Sie werden benachrichtigt, sobald er vom Support freigegeben wurde.',
	'mail_new_user_reg'	=> 'Neue Nutzerregistrierung ',
	'create_vet'	=> 'Tierarzt anlegen',
	'create_auth'	=> 'Behörde anlegen',
	'create_admin'	=> 'Admin anlegen',
	
	'edit_pet'	=> 'Tier bearbeiten',
	'ctrl_pet_id_must'	=> 'Anhänger ID/Chip ID/Tattoo ID ist notwendig',
	'permission'	=> 'Zugriffsrecht',
	'method'	=> 'Zahlart',
	'credit_card'	=> 'Kreditkarte',
	'sepa_direct_debit'	=> 'IBAN',
	'card_number'	=> '3 letzte Ziffern',
	'mandate_url'	=> 'SEPA Mandat',
	'pending' => 'in Prüfung',
	'success' => 'Erfolgreich',
	'failure' => 'Fehler',
	'view_vet' => 'Vet Details',
	'please_find_my_pet' => 'Bitte finde mein Tier',
	'pet_info' => 'Tier Details',
	'owner_info' => 'Besitzer Details',
	'time' => 'Zeit',
	'lost_info' => 'Verlust Infos',
	'about_us_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'about_us_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint' => 'Impressum',
	'imprint_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'imprint_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line1' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line2' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line3' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line4' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	'contact_line5' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.',
	
	'contactus' => 'Kontakt',
	'contactform_line1' => 'Sie haben eine Frage?',
	'contactform_line2' => 'Kontaktieren Sie uns gern mit all Ihren Anliegen. Wir versuchen uns schnellstmöglich bei Ihnen zurückzumelden.',
	'msg_from_contact' => 'Nachricht von PET-ID.info Kontaktformular',
	'thank_msg_contact' => 'Vielen Dank für Ihre Nachricht. Wir haben diese erhalten und werden uns schnellstmöglich mit Ihnen in Verbindung setzen.',
	
	
	'notmatch'	=> 'Keine Ergebnisse gefunden',
	'mister'=> 'Herr',
	'misses'=> 'Frau',
	'male'=> 'männlich',
	'female'=> 'weiblich',
	'unknown'=> 'unbekannt',
	'gelded'=> 'kastriert',
	'doctored'=> 'sterilisiert',
	'nothing'=> 'nichts',
	'1_year_plan'=> 'Jahresabo',
	'free_plan'=> 'Gratis Abo (1 Jahr)',
	'voucher'=> 'Gutschein',
	'owner_p1'=> 'Tierärzte sehen Nachname, Land und Postleitzahl',
	'owner_p2'=> 'Tierärzte sehen Vorname, Nachname, Land, Postleitzahl und Telefonnummer',
	'owner_p3'=> 'Tierärzte sehen alle Details (bis auf Ihre E-mailadresse)',
	'pet_p2'=> 'Tierärzte sehen alle Details',
	'pet_p1'=> 'Tierärzte sehen Name, Tierart, Alter und kastriert/sterilisiert Status',
	'dog'=> "Hund",
	'cat'=> 'Katze',
	'bird'=> 'Vogel',
	'snake'=> 'Schlange',
	'pig'=> 'Schwein',
	'rodent'=> 'Nager',
	'horse'=> 'Pferd',
	'donkey'=> 'Esel',
	'sheep'=> 'Schaf',
	'goat'=> 'Ziege',
	'cow'=> "Rind",
	'or'=> 'oder',
	'mandate_ref'	=> 'SEPA Mandat',
	'subscription_cancelled'	=> 'Abonnement abgebrochen',
	'cancel'	=> 'Stornieren',
];
